# LiveUpdateAndroid

./: README.md
LiveUpdateApp/: settings.gradle
LiveUpdateApp/app/: build.gradle
LiveUpdateApp/app/libs/: ibmmobilefirstplatformfoundation.aar
LiveUpdateApp/app/src/androidTest/java/com/example/liveupdateapp/: ExampleInstrumentedTest.kt
LiveUpdateApp/app/src/main/: AndroidManifest.xml
LiveUpdateApp/app/src/main/assets/: mfpclient.properties
LiveUpdateApp/app/src/main/java/com/example/liveupdateapp/: MainActivity.java  PreemptiveLoginApplication.java
LiveUpdateApp/app/src/main/res/layout/: activity_main.xml
LiveUpdateApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LiveUpdateApp/app/src/test/java/com/example/liveupdateapp/: ExampleUnitTest.kt
LiveUpdateApp/gradle/wrapper/: gradle-wrapper.properties
LiveUpdateApp/pmfmobilefoundationliveupdate/: build.gradle
LiveUpdateApp/pmfmobilefoundationliveupdate/src/androidTest/java/com/pmfmobilefoundationliveupdate/: ExampleInstrumentedTest.java
LiveUpdateApp/pmfmobilefoundationliveupdate/src/main/: AndroidManifest.xml
LiveUpdateApp/pmfmobilefoundationliveupdate/src/main/java/com/ibm/mfp/: Configuration.java  ConfigurationListener.java  LiveUpdateManager.java  UserProfileListener.java  UserProfileManager.java
LiveUpdateApp/pmfmobilefoundationliveupdate/src/main/res/values/: themes.xml
LiveUpdateApp/pmfmobilefoundationliveupdate/src/main/res/values-night/: themes.xml
LiveUpdateApp/pmfmobilefoundationliveupdate/src/test/java/com/pmfmobilefoundationliveupdate/: ExampleUnitTest.java
LiveUpdateApp/pslafoundationliveupdate/: build.gradle
LiveUpdateApp/pslafoundationliveupdate/src/main/java/com/ibm/mfp/: CacheFileManager.java  Configuration.java  (+6 more)
